102b54792f6b2ef812636a2bdaeb9d34
::res://::1647266198
default_env.tres::Environment::-1::1645299701::0::1::::<><>::
::res://fonts/::1646998513
main.tres::Font::-1::1645705598::0::1::::<><>::res://fonts/PressStart2P.ttf
PressStart2P.ttf::FontData::8102552150250414799::1645360234::1646998513::1::::<><>::
::res://scenes/::1647265095
character.tscn::PackedScene::7494772227420461465::1647265095::0::1::::<><>::uid://48jib7j7g8le<>res://scripts/character.gd
enemy.tscn::PackedScene::5140266137423754073::1647265095::0::1::::<><>::uid://48jib7j7g8le
entity.tscn::PackedScene::2104161773082096462::1647265095::0::1::::<><>::
world.tscn::PackedScene::2677087612274329152::1647265095::0::1::::<><>::uid://de1r2k7eqqpob
::res://scripts/::1647254887
character.gd::GDScript::-1::1647254887::0::1::::Character<>Entity<>::
entity.gd::GDScript::-1::1646997918::0::1::::Entity<>CharacterBody2D<>::
world_state.gd::GDScript::-1::1646483555::0::1::::<>Node<>::
::res://scripts/goap/::1647263256
action.gd::GDScript::-1::1647265055::0::1::::GoapAction<>Node<>::
agent.gd::GDScript::-1::1647265039::0::1::::GoapAgent<>Node<>::
goal.gd::GDScript::-1::1647265050::0::1::::GoapGoal<>Node<>::
goap_planner.gd::GDScript::-1::1647265092::0::1::::GoapActionPlanner<>Node<>::
::res://scripts/goap/actions/::1647263059
wander_action.gd::GDScript::-1::1647265070::0::1::::WanderAction<>GoapAction<>::
::res://scripts/goap/goals/::1647263029
relax_goal.gd::GDScript::-1::1647265061::0::1::::RelaxGoal<>GoapGoal<>::
wander_goal.gd::GDScript::-1::1647265065::0::1::::WanderGoal<>GoapGoal<>::
::res://sprites/::1646998513
forestDecoration_0.png::CompressedTexture2D::8343547765911911417::1645360234::1646998513::1::::<><>::
forestDecoration_1.png::CompressedTexture2D::4855282660911608028::1645360234::1646998513::1::::<><>::
forest_.png::CompressedTexture2D::8974788820844745027::1645360234::1646998513::1::::<><>::
golem_.png::CompressedTexture2D::8667284438035866556::1645360234::1646998513::1::::<><>::
satyr_.png::CompressedTexture2D::4754176440629242369::1645360234::1646998513::1::::<><>::
troll_.png::CompressedTexture2D::8588790369614765295::1645360234::1646998513::1::::<><>::
